# vue-netcore-chatroom

./: .gitignore  vue-netcore-chatroom.sln
client/: .gitignore  package-lock.json  package.json  vue.config.js
client/certs/: generate.sh  ssl.conf
client/src/: App.vue  main.ts
client/src/components/: ChatConversation.vue  ChatCreationDialog.vue  ChatNatigationItem.vue  ChatNavigation.vue  ChatOnlineUser.vue  LoadingIndicator.vue  Message.vue  MoreAction.vue  Navigation.vue
client/src/hubs/: ChatHub.ts
client/src/interfaces/: HubConnectionMapping.ts  HubMethodHandler.ts  HubResponse.ts
client/src/models/: AuthenticationRequest.ts  AuthenticationResponse.ts  Chat.ts  ChatGroupConnectionMapping.ts  Message.ts  RegisterPasswordUserRequest.ts  User.ts
client/src/plugins/: firebaseAuthPlugin.ts  msalPlugin.ts
client/src/router/: Routes.ts  index.ts
client/src/services/: ApiService.ts
client/src/store/: AuthStore.ts  ChatStore.ts  MainStore.ts  UserStore.ts  index.ts
client/src/views/: Chat.vue  Home.vue  Profile.vue  SignIn.vue  SignUp.vue
vue-netcore-chatroom/: Program.cs  vue-netcore-chatroom.csproj
vue-netcore-chatroom/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  HomeController.cs  UserController.cs
vue-netcore-chatroom/Data/: ApplicationDbContext.cs  DbInitializer.cs
vue-netcore-chatroom/Helpers/: PasswordHasher.cs
vue-netcore-chatroom/Hubs/: ChatHub.cs  ConnectionMapping.cs  IChatClient.cs
vue-netcore-chatroom/Migrations/: 20230208190252_InitialCreate.Designer.cs  20230208190252_InitialCreate.cs  20230212100606_AddChatRelatedTables.Designer.cs  20230212100606_AddChatRelatedTables.cs  20230312134825_AddMessageSeenByChatUserEntity.Designer.cs  20230312134825_AddMessageSeenByChatUserEntity.cs  ApplicationDbContextModelSnapshot.cs
vue-netcore-chatroom/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Chat.cs  ChatDto.cs  ChatUser.cs  ErrorViewModel.cs  HubResponse.cs  Message.cs  MessageDto.cs  MessageSeenByChatUser.cs  RegisterPasswordUserRequest.cs  User.cs  UserDto.cs
vue-netcore-chatroom/Properties/: launchSettings.json
vue-netcore-chatroom/Services/: AuthService.cs  ChatService.cs  ConfigureJwtBearerOptions.cs  EmailBasedUserIdProvider.cs  UserService.cs
