[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = FI
countryName_default         = FI
stateOrProvinceName         = Uusimaa
stateOrProvinceName_default = Uusimaa
localityName                = Espoo
localityName_default        = Espoo
organizationName            = Personal
organizationName_default    = Personal
organizationalUnitName      = Development
commonName                  = localhost
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost